PORT=3000
JWT_SECRET=majra_super_secret_key_change_me
CORS_ORIGIN=http://localhost:5500
UPLOAD_DIR=uploads
# PostgreSQL (Neon)
POSTGRES_URL='postgresql://neondb_owner:npg_khsE26gAcuyB@ep-purple-dust-ab5rpiex-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'